MusicPlayer.UI/MainWindow.xaml

<Window x:Class="MusicPlayer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Button Grid.Column="3" Grid.Row="0" Margin="5" Command="{Binding Path=Select_dir_for_scan}">Open directory for scan</Button>

        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack, Mode=OneWayToSource}">
        
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"></TextBlock>
                        <TextBlock Text="{Binding CategoryName}" Margin="10,0" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding Duration}"  Margin="10,0" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <Button Content="+" FontSize="18" DockPanel.Dock="Right">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Menu item 1" />
                                    <MenuItem Header="Menu item 2" />
                                    <MenuItem Header="Menu item 3" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
        </ListBox>
        <Button Content="Load tracks" Grid.Column="4" Grid.Row="5" Command="{Binding LoadTracksCmd}"> </Button>
	</Grid>
</Window>
