MusicPlayer.UI/MainWindowAutorization.xaml

<Window x:Class="MusicPlayer.UI.MainWindowAutorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.UI"
        mc:Ignorable="d"
          Title="MainWindowAutorization"  Height="1000" Width="1000" MinHeight="1000" MinWidth="1000">
    <Window.Background>
        <ImageBrush ImageSource="Assets/MainPicture.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="166*"></ColumnDefinition>
            <ColumnDefinition Width="165*"></ColumnDefinition>
            <ColumnDefinition Width="165*"></ColumnDefinition>
            <ColumnDefinition Width="165*"></ColumnDefinition>
            <ColumnDefinition Width="165*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame Name="loginFrame" Content ="{Binding registrationViewModel.LoginFrame, Mode=TwoWay}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush/>
            </Frame.Background>
        </Frame>
        <Button Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom"  Command="{Binding Path=OpenTheRegistrationWindow}" Content="registration" Margin="10"></Button>
        <Button Grid.Column="4" Grid.Row="1" VerticalAlignment="Bottom" Command="{Binding Path=OpenTheAutorizationWindow}" Content="Login" Margin="10"></Button>
    </Grid>
</Window>
