MusicPlayer.UI/MainWindow.xaml

<Window x:Class="MusicPlayer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.UI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
            Title="MainWindow"  Height="1000" Width="1200" MinHeight="1000" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame Name="loginFrame" Content ="{Binding registrationViewModel.LoginFrame, Mode=TwoWay}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2">
            <Frame.Background>
                <ImageBrush/>
            </Frame.Background>
        </Frame>
        <Button Grid.Column="0" Grid.Row="0" Margin="5" Command="{Binding Path=Select_dir_for_scan}">Open directory for scan</Button>
        <Button Grid.Column="5" Grid.Row="0" Margin="5" Command="{Binding Path=OpenTheRegistrationWindow}" Content="registration"></Button>
        <Button Grid.Column="4" Grid.Row="0" Margin="5" Command="{Binding Path=OpenTheAutorizationWindow}" Content="Login"></Button>

        <ListBox x:Name="ListBoxMusic" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="4" ItemsSource="{Binding uilistViewModel.Tracks}" SelectedItem="{Binding playingMusicModel.SelectedTrack, Mode=TwoWay}" SelectedIndex="{Binding playingMusicModel.SelectedTrackindex, Mode=TwoWay}" Background="#FF6E6C6C">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"></TextBlock>
                        <TextBlock Text="{Binding CategoryName}" Margin="10,0" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding Duration}" DockPanel.Dock="Right" Margin="10,0" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4" CornerRadius="10" Background="Purple" Margin="15">

            <Grid Margin="5,5"  Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4">
                <Border  Grid.Row="1" CornerRadius="10" Background="Black"/>
                <Button Command="{Binding StartOverSong}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="#708B00FF"  Foreground="#DD8000FF" HorizontalAlignment="Left" Margin="10">
                    <materialDesign:PackIcon Kind="RotateRight" VerticalAlignment="Center" Width="30" Height="30">

                    </materialDesign:PackIcon>
                </Button>

                <Button Command="{Binding OnesongBack}" x:Name="Anterior" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="50,0" >
                    <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center" Width="30" Height="30"></materialDesign:PackIcon>
                </Button>

                <Button Command="{Binding Playmusic}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#00000000" BorderBrush="#708B00FF" HorizontalAlignment="Center" Foreground="#DD8000FF">
                    <Button.Effect>
                        <DropShadowEffect  RenderingBias="Quality" BlurRadius="40" Direction="0"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Pause" VerticalAlignment="Center" Width="30" Height="30"></materialDesign:PackIcon>
                </Button>

                <Button Command="{Binding OnesongAhead}" x:Name="Proxima" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Right" Margin="50,0" >
                    <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center" Width="30" Height="30"></materialDesign:PackIcon>
                </Button>
                <Button Command="{Binding Randomsong}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="#708B00FF"  Foreground="#DD8000FF"  HorizontalAlignment="Right"  Margin="10">
                    <materialDesign:PackIcon Kind="ShuffleVariant" VerticalAlignment="Center" Width="30" Height="30"></materialDesign:PackIcon>
                </Button>
            </Grid>
        </Border>
        <MediaElement Name="mediael" Grid.Column="1" Grid.Row="6" Source="{Binding playingMusicModel.MediaElement.Source}" RenderTransformOrigin="0.5,0.877" LoadedBehavior="{Binding playingMusicModel.MediaElement.LoadedBehavior}" />
        <Button Content="Load tracks" Grid.Column="0" Grid.Row="6" Command="{Binding LoadTracksCmd}"></Button>
    </Grid>
</Window>
