MusicPlayer.UI/PageAutorization.xaml

<Page x:Class="MusicPlayer.UI.PageAutorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPlayer.UI" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAutorization">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox }">
            <Setter Property="Background" Value="White" />
            <Setter Property="Opacity" Value="0.3" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox }">
            <Setter Property="Background" Value="White" />
            <Setter Property="Opacity" Value="0.3" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Page.Resources>

    <Grid Opacity="0.95">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Image Source="Assets\Logo3.png" Width="200" Height="200" HorizontalAlignment="Center"  Stretch="Uniform" ></Image>
        </StackPanel>

        <Border Grid.Row="1" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF1C2026" Offset="0.0"/>
                    <GradientStop Color="#FF052372" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" FontSize="30"  Opacity="1"  Text="Sign up or log in"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Username" ></TextBlock>
                <TextBox x:Name="TextName"  Grid.Column="1" ></TextBox>
                <iconPacks:PackIconMaterial Grid.Column="2" Kind="Account" Foreground="White"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock   Grid.Column="0" Text="Password"></TextBlock>
                <PasswordBox  Grid.Column="1" ></PasswordBox>
                <iconPacks:PackIconMaterial Grid.Column="2" Kind="FormTextboxPassword" Foreground="White"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="1" Width="110" Content="Login" Margin="20"></Button>
            </Grid>

            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="I don't have an account" Background="{x:Null}" BorderBrush="{x:Null}"  ></Button>
        </StackPanel>
    </Grid>
</Page>
